.container-fluid {
    background: url('../../assets/brick.jpg') no-repeat center center/cover;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
  }

  .right-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    margin-left: 20%;
    color: rgb(255, 255, 255);
    width: 90%;
    font-family: 'Comfortaa', cursive;
    margin-top: 150px;
  }

  .right-item > h3 {
    font-size: 50px;
  }

  .right-item > p {
    font-size: 25px;
  }

  .left-item {
    font-size: 20px;
    text-align: center;
    margin-left: 20%;
    width: 20%;
  }

  .girlimage {
    width: 500px;
    border-radius: 20px;
    height: 95%;
    margin-top: 11%;
  }

  .right-item > button {
    position: relative;
    border: none;
    top: 15px;
    color: black;
    background-color: white;
    padding: 16px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 6px;
  }

  @media screen and (max-width: 940px) {
    .container-fluid {
        grid-template-columns: 1fr;
    }

    .right-item {
        position: relative;
        top: -20%;
        right: 65px;
    }

    .right-item > h3{
        font-size: 35px;
    }

    .left-item > .girlimage {
        width: 350px;
        position: relative;
        right: 24px; 
        top: -53px      
    }
}